# ZKFactorization

./: .gitignore  Makefile  README  protocol.h
bitcoin/: Makefile  bitcoin.cpp  bitcoin_utils.thrift
bitcoin-testnet-box/: Makefile
bitcoin/cpp/: Makefile  bitcoin_utils_server.cpp  test_bitcoin_utils.cpp
bitcoin/java/: build.xml
bitcoin/java/src/: BalanceAndAddress.java  BitcoinUtilsHandler.java  JavaServer.java
common/: common.cpp  common.h  log.cpp  log.h  test_common.cpp  test_log.cpp  test_square_root.cpp
cut_and_choose/: Makefile  cut_and_choose.h  test_cc_sha_commit.cpp  test_cc_shared_signature.cpp
main/: Makefile  input0  input1  main.cpp  sell_information.cpp  sell_information.h  signature_key.cpp  signature_key.h
sha_commitment/: Makefile  sha_commitment.h  test_sha_commit.cpp
shared_signature/: 1.cpp  ECDSA-Test-C.cpp  Makefile  paillier.cpp  paillier.h  shared_sig.cpp  shared_sig.h  test_paillier.cpp
timed_commitment/: Makefile  README  bit_utils.cpp  bit_utils.h  regular_commitment.cpp  regular_commitment.h  test_bit_utils.cpp  test_regular_commit.cpp  test_safe_prime.cpp  test_timed_commitment.cpp  timed_commitment.cpp  timed_commitment.h
timed_commitment/bitcoin/: bitcoin.h
timed_commitment/common/: Makefile  aes.cpp  aes.h  log.cpp  square_root.cpp  square_root.h  test_aes.cpp
timed_commitment/cut_and_choose/: Makefile  cut_and_choose.h
timed_commitment/main/: sell_information.h
timed_commitment/sha_commitment/: sha_commitment.cpp
timed_commitment/shared_signature/: ecdsa.cpp  test_shared_sig.cpp
